$color-1: #f8f9f9
$color-2: #e9ebed
$color-3: #bfd1df
$color-4: #9aa8b3
$color-5: #5f676d
$color-6: #353e46

$color-blue-light: #2295f2
$color-blue: #0062b2
$color-yellow: #fc690e
$color-green: #b4ec51