@media (min-width: 576px)
	.modal-md
		max-width: 463px
	.modal-md-2
		max-width: 593px
	#modal-login
		.modal-content
			padding: 48px !important

	.ul
		display: inline-block
		margin-left: -10px
		margin-right: -10px
		> li 
			display: inline-block
			padding-left: 10px
			padding-right: 10px
			+ li 
				position: relative
				&:before
					content: ''
					border-left: 1px solid $color-3
					position: absolute
					height: 20px
					left: -3px
					top: 50%
					margin-top: -12px

@media (min-width: 768px)
	.btn.btn-lg
		padding: 1.063rem 1.5rem
		max-width: 370px
	.btn.btn-lg-min
		padding-top: .75rem
		padding-bottom: .75rem

	.history-block
		&:not(.team-wrap)
			padding-right: 75px !important
		&:before
			content: ''
			display: block
			position: absolute
			width: 59px
			height: 1px
			background-color: $color-3
			top: 50%
			right: 0
		&:after
			content: ''
			display: block
			position: absolute
			border-radius: 50%
			width: 20px
			height: 20px
			background-color: $color-1
			border: 2px solid $color-3
			top: 50%
			right: 0
			margin: -10px
	.justify-content-end
		.history-block
			padding-left: 75px !important
			padding-right: 0 !important
			&:before
				right: auto
				left: 0
			&:after
				right: auto
				left: 0

	.section-table-wrap
		border-radius: 4px
		padding: 15px !important
		border: 1px solid $color-3

@media (min-width: 992px)
	.row	
		margin-left: -11px
		margin-right: -11px
		> [class*="col"]
			padding-left: 11px
			padding-right: 11px

	.modal-lg
		max-width: 940px

	.navbar-2
		.navbar-collapse
			height: auto !important
			overflow: visible

	.history-wrap
		.history-block
			> .row
				height: 100px

	.year:not(.mounth)
		margin-top: 40px
		margin-bottom: 40px

	.section-filter
		.left
			border-right: 3px solid $color-2

	.dom-3, .dom-5
		display: block !important
			
@media (min-width: 1200px)
	.container
		max-width: 1172px

	.btn
		min-width: 168px

@media (max-width: 1349px)
	.navbar-2
		&.fixed-top
			.nav-item	
				padding: 0 5px
				.nav-link
					padding-left: 10px
					padding-right: 10px

	.owl-3
		.owl-nav 
			display: none

@media (max-width: 1249px)
	.navbar-1
		.container-fluid
			padding-left: 0
			padding-right: 0
		.nav-item	
			padding: 0 5px
			.nav-link
				padding-left: 10px
				padding-right: 10px
		.navbar-brand
			font-size: 19px

@media (max-width: 1199px)
	.btn
		min-width: 82px

@media (max-width: 991px)
	.container
		padding-left: 14px
		padding-right: 14px
	.row	
		margin-left: -14px
		margin-right: -14px
		> [class*="col"]
			padding-left: 14px
			padding-right: 14px

	.navbar-1
		padding-top: 6px !important
		padding-bottom: 6px !important
		.nav-item	
			.nav-link
				&:hover, &.active
					color: $color-blue-light
			&.active 
				.nav-link
					color: $color-blue-light
			&.basket
				.nav-link
					border-color: $color-blue !important
					background-color: $color-blue
					margin: 10px 0
					.basket-quantity
						color: #fff
						border: 1px solid
						background-color: $color-blue
						line-height: 2.1

	.navbar-1, .navbar-2.fixed-top
		.navbar-collapse
			position: absolute
			top: 0px
			left: 0px
			right: 0px
			z-index: 9
			background-color: #fff
			box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
			.navbar-nav
				padding: 98px 30px 60px
			.btn 
				width: 100%
		.nav-item
			padding: 0

	.navbar-1, .navbar-2
		.nav-item	
			.nav-link
				font-size: 18px
				color: $color-blue
				padding-top: 9px !important
				padding-bottom: 7px !important
			+ .nav-item	
				border-top: 1px solid $color-2
				border-left: 0 !important
				&:before
					display: none !important

	.navbar-2-wrap
		min-height: 255px
		margin-bottom: -92px
	.navbar-2:not(.fixed-top)
		.navbar-nav
			padding-top: 16px
			padding-bottom: 16px

	.section-navbar .owl-1-wrap
		padding: 3.5px 48px
		margin-bottom: 35px

	.owl-theme
		.owl-nav 
			[class*=owl-]
				width: 23px
				height: 40px
				margin-top: -20px

	.card .card-body
		padding: 28px

	.accordion .item
		padding-right: 15px

	#modal-form
		.modal-content
			.left
				padding-top: 90px !important
				padding-bottom: 20px !important
			.right
				padding: 42px !important
	.modal
		.fz-30
			font-size: 30px
	.contact-form
		margin-left: -14px
		margin-right: -14px
		border-radius: 0
		box-shadow: none
		.row
			.left
				padding-top: 42px !important
				padding-bottom: 8px !important
			.right
				padding-top: 56px !important
			.fz-30
				font-size: 30px

	.modal-header
		padding: 26px 35px 18px
	.modal-footer 
		padding: 6px 42px 14px
		background-color: transparent
		.btn
			width: 100%
			display: block

	.modal-case
		.modal-content
			.light
				font-weight: normal
			.left
				padding: 0 41px 0 42px
			.right
				padding: 2px 42px 0 70px

	.product-content
		.tab-pane
			position: fixed
			top: 0
			left: 0
			right: 0
			height: 100%
			padding: 0
			z-index: 9
			.alert
				margin: 0
				height: 100%
				overflow-y: auto

	.product-item-wrap.active .product-item:before
		display: none

	.section-contact
		padding-top: 12px
		padding-bottom: 12px
		[class*="col-"] 
			+ [class*="col-"]:before
				width: auto
				height: 3px
				top: -1.5px
				bottom: auto
				left: 22px
				right: 22px

	.history-wrap
		.history-block
			text-align: center
			.left
				text-align: inherit
				margin-bottom: 0.5rem

	.section-filter
		padding-top: 25px
		padding-bottom: 0
		.radio-row
			border-bottom: 3px solid $color-2

	.dom-3, .dom-5
		display: none

@media (max-width: 767px)
	.title
		font-size: 30px
		line-height: 1
	.sub-title
		font-size: 1rem
		line-height: 1.06
		margin-bottom: 30px

	.form-control
		padding-top: .438rem
		padding-bottom: .438rem
	select.form-control
		height: 40px !important

	.alert
		margin-left: -14px
		margin-right: -14px
		.fz-22
			font-size: 1rem
			line-height: 1.25
		.light
			font-weight: normal

	.fz-60
		font-size: 40px
	.fz-50
		font-size: 40px
	.fz-42
		font-size: 27px
	.fz-37
		font-size: 27px
	.fz-30
		font-size: 20px
	.fz-27
		font-size: 19px
	.fz-22 
		font-size: 18px
	.fz-20
		font-size: 18px
	.fz-18
		font-size: 1rem

	.lh-0_9
		line-height: 1.1
	.lh-1_16
		line-height: 0.96
	.lh-1_3
		line-height: 1.18

	.section-bunner
		padding-bottom: 133px
		background-position: 72% center
		.center-bunner
			margin-top: 59px
		&.contact-bunner
			background-position: 90% center

	.owl-2
		.owl-nav 
			display: flex
			justify-content: space-between
			margin-top: -30px
			margin-bottom: 30px
			[class*=owl-]
				position: static
				margin-top: 0
				&.owl-prev
					margin-left: -8px
				&.owl-next
					margin-right: -8px

	.section-features
		padding-top: 156px
		padding-bottom: 80px
	.product-item-wrap
		.product-item
			padding: 10px 14px
			margin-left: -14px
			margin-right: -14px
			.col
				padding-left: 2px
			.fz-22 
				line-height: 1.17
			.fz-15
				line-height: 1.14

	.section-customer
		padding-top: 63px
		padding-bottom: 82px
		.customer
			margin-bottom: 25px
			&.left
				border-right: 0

	.section-developers
		padding-top: 60px
		padding-bottom: 70px

	.section-studies
		padding-top: 64px
		padding-bottom: 72px

	.section-clients
		padding-top: 47px
		padding-bottom: 165px

	.section-support
		padding-top: 43px
		padding-bottom: 143px

	.section-h1
		padding-top: 60px
		padding-bottom: 60px
		.fz-60
			font-size: 34px
			line-height: 0.88
		.fz-22
			font-size: 20px
		.circle
			padding: 10px 9px
			width: 43px
			height: 43px

	.circle
		&.circle-lg
			width: 123px
			height: 123px
			padding: 3px

	.section-numbers
		[class*="col-"]
			&:nth-child(3):before
				display: none
			&:before
				top: 10px !important
				bottom: 12px !important

	.section-customers
		padding-top: 60px
		padding-bottom: 64px

	.section-supports
		padding-top: 0
		padding-bottom: 69px
	.support-block
		padding: 45px 0

	.section-contact
		.col 
			padding-left: 2px
		img
			width: 50px

	.year
		&.mounth
			font-size: 21px
			padding: 12px 21px 7px

	.history-wrap
		padding-top: 54px
		&:before
			border-left-width: 3px
			margin-left: -1.5px
		.history-block
			background-color: $color-1
			margin-top: 50px
			margin-bottom: 50px
			padding-top: 5px
			padding-bottom: 5px

	.section-table
		padding-top: 40px
		padding-bottom: 86px
		.checkbox-group
			font-size: 12px
			line-height: 1.8
		.col-auto
			width: 97px
			padding-left: 12px !important
			padding-right: 12px !important
		.col-md-auto
			width: 100%
		.table-neutral
			padding-right: 12px
			font-size: 14px
		.table-block
			padding-left: 12px
			padding-right: 12px
			.col-auto
				font-size: 14px
			[class*="col"]
				padding-top: 12px
				padding-bottom: 10px
			.row-wrap
				margin-left: -12px
				padding-left: 0
				margin-right: -12px
				padding-right: 0
		.table-head
			.col 
				font-size: 11px
			[class*="col"]
				padding-top: 13px
				padding-bottom: 13px
			img
				width: 32px
		.table-foot
			[class*="col"]
				font-size: 18px
			.col-md-auto
				border-left: 0 !important

	footer
		.product-wrap
			img
				margin-top: -40px
		.centered
			margin-top: 95px
			margin-bottom: 130px

	.section-basket
		padding-top: 33px
		padding-bottom: 61px

	.section-table-wrap
		.row-wrap
			> .row
				padding-left: 12px
				padding-right: 12px

@media (max-width: 575px)
	textarea
		&.form-control
			height: 80px

	.logo-product-wrap
		.logo-product
			width: 40px
		&.product-wrap
			.logo-product
				margin-top: -20px

	.product
		img 
			width: 60px

	.navbar-2.fixed-top 
		.navbar-brand
			font-size: 1rem

	.navbar-3
		.container-fluid
			padding-left: 0
			padding-right: 0
		.nav-item	
			.nav-link
				font-size: 14px

	#modal-form, .contact-form
		.modal-content, .row
			.left, .right
				padding-left: 14px !important
				padding-right: 14px !important

	.radio-group
		font-size: 14px
		line-height: 2

	#modal-basket
		.modal-content
			padding: 30px 15px

@media (max-width: 349px)
	.navbar-1 
		.navbar-brand
			font-size: 1rem	
			margin-right: 0.5rem	
	